Remus Lupin;329.76 EUR;2018-08-20 19:36:32;out;
Severus Snape;397 EUR;2018-08-20 20:22:26;out;
Lucius Malfoy;847,44 USD;2018-08-20 22:51:55;out;
Ron Weasley;929.93 USD;2018-08-20 19:33:58;out;
Sirius Black;573.58 USD;2018-08-20 06:47:05;out;
Harry Potter;930.93 USD;2018-08-20 18:08:20;out;
Dolores Umbridge;973.0 EUR;2018-08-20 06:58:47;in;
Harry Potter;497,6 USD;2018-08-20 10:25:58;in;
Rachel Green;102.85 EUR;2018-08-20 15:12:33;out;
Rachel Green;951.79 USD;2018-08-20 12:33:16;out;
Lucius Malfoy;482.13 USD;2018-08-20 21:08:27;in;
Ginny Weasley;658.85 USD;2018-08-20 18:58:17;out;
Chandler Bing;254 USD;2018-08-20 23:07:26;out;
Phoebe Buffay;767.04 USD;2018-08-20 13:32:20;out;
Ron Weasley;299.8 USD;2018-08-20 20:04:43;out;
Joseph Tribbiani;691.03 EUR;2018-08-20 21:00:02;in;
Hermione Granger;990 USD;2018-08-20 09:57:46;out;
Rachel Green;314.03 USD;2018-08-20 22:37:26;out;
Ginny Weasley;863,81 USD;2018-08-20 07:13:23;out;
Remus Lupin;276 USD;2018-08-20 10:19:56;out;
Molly Weasley;454 USD;2018-08-20 08:22:20;out;
Draco Malfoy;72.15 USD;2018-08-20 10:54:11;in;
Ron Weasley;996.85 USD;2018-08-20 20:06:53;out;
Sirius Black;991.37 USD;2018-08-20 22:52:09;out;
Peter Pettigrew;754 USD;2018-08-20 07:40:57;in;
Petunia Dursley;214 USD;2018-08-20 11:37:56;out;
Bellatrix Lestrange;995.82 USD;2018-08-20 10:46:19;out;
Phoebe Buffay;474.21 USD;2018-08-20 22:35:23;out;
Chandler Bing;252,5 USD;2018-08-20 17:09:28;in;
Joseph Tribbiani;34 USD;2018-08-20 08:28:35;in;
Chandler Bing;127.21 USD;2018-08-20 09:13:29;out;
Albus Dumbledore;839 USD;2018-08-20 13:42:08;in;
Phoebe Buffay;147.27 EUR;2018-08-20 13:54:04;out;
Bellatrix Lestrange;410.89 EUR;2018-08-20 09:58:02;out;
Rachel Green;785.16 EUR;2018-08-20 07:06:59;out;
Rubeus Hagrid;380.27 EUR;2018-08-20 05:34:55;out;
Phoebe Buffay;595 USD;2018-08-20 08:00:01;out;
Narcissa Malfoy;381.84 EUR;2018-08-20 05:34:51;in;
Ross Geller;26,56 USD;2018-08-20 20:01:57;in;
Phoebe Buffay;629.84 EUR;2018-08-20 23:16:22;out;
Ross Geller;490 USD;2018-08-20 09:41:16;out;
Vernon Dursley;921 USD;2018-08-20 16:13:52;out;
Narcissa Malfoy;837 EUR;2018-08-20 19:20:48;out;
Remus Lupin;940 USD;2018-08-20 16:26:41;out;
Rubeus Hagrid;227.32 USD;2018-08-20 11:00:09;out;
Sirius Black;659.07 EUR;2018-08-20 21:17:09;in;
Dolores Umbridge;728.82 EUR;2018-08-20 19:50:29;out;
Molly Weasley;283.8 EUR;2018-08-20 06:19:16;in;
Vernon Dursley;832.06 EUR;2018-08-20 18:25:53;out;
Hermione Granger;899 EUR;2018-08-20 23:35:44;in;
Monica Geller;696.56 EUR;2018-08-20 12:53:01;out;
Bellatrix Lestrange;729.88 EUR;2018-08-20 12:57:42;out;
Rubeus Hagrid;340.31 EUR;2018-08-20 07:35:13;out;
Vernon Dursley;913.32 USD;2018-08-20 11:11:48;in;
Peter Pettigrew;194,61 EUR;2018-08-20 18:16:23;in;
Monica Geller;809.54 USD;2018-08-20 22:41:56;out;
Sirius Black;982.06 USD;2018-08-20 06:59:37;in;
Vernon Dursley;454.53 EUR;2018-08-20 21:15:39;out;
Remus Lupin;576,83 USD;2018-08-20 19:22:07;out;
Harry Potter;280,49 USD;2018-08-20 19:28:56;out;
Harry Potter;917,72 USD;2018-08-20 10:41:31;out;
Rubeus Hagrid;572.5 USD;2018-08-20 15:36:04;out;
Harry Potter;314,02 USD;2018-08-20 15:12:32;out;
Narcissa Malfoy;188,64 EUR;2018-08-20 22:39:22;out;
Narcissa Malfoy;992 USD;2018-08-20 16:59:09;in;
Phoebe Buffay;294.11 EUR;2018-08-20 09:58:21;out;
Harry Potter;206,81 USD;2018-08-20 15:33:58;out;
Harry Potter;611,35 USD;2018-08-20 06:42:03;out;
Sirius Black;952,85 EUR;2018-08-20 10:04:18;in;
Albus Dumbledore;313.39 USD;2018-08-20 17:47:27;out;
Hermione Granger;533 EUR;2018-08-20 16:06:20;out;
Joseph Tribbiani;380.47 EUR;2018-08-20 14:42:43;in;
Remus Lupin;66.1 USD;2018-08-20 08:26:41;out;
Ron Weasley;668 USD;2018-08-20 20:30:04;out;
Dolores Umbridge;91 USD;2018-08-20 06:06:26;out;
Phoebe Buffay;163.27 USD;2018-08-20 20:32:10;out;
Phoebe Buffay;261.54 EUR;2018-08-20 08:25:23;out;
Molly Weasley;219.56 USD;2018-08-20 20:53:21;out;
Petunia Dursley;245.93 USD;2018-08-20 21:37:29;out;
Narcissa Malfoy;199 EUR;2018-08-20 22:49:33;out;
Ginny Weasley;409,49 USD;2018-08-20 14:20:34;out;
Vernon Dursley;515.2 USD;2018-08-20 20:21:26;out;
Phoebe Buffay;268,84 EUR;2018-08-20 13:31:25;out;
Ross Geller;253.3 USD;2018-08-20 12:52:42;out;
Hermione Granger;338 USD;2018-08-20 07:47:39;out;
Draco Malfoy;701 USD;2018-08-20 09:08:20;out;
Ginny Weasley;548.81 USD;2018-08-20 05:57:23;out;
Phoebe Buffay;51,77 EUR;2018-08-20 14:51:10;out;
Petunia Dursley;284.14 EUR;2018-08-20 18:17:23;out;
Sirius Black;540.22 EUR;2018-08-20 21:36:40;out;
Petunia Dursley;979 EUR;2018-08-20 19:00:20;out;
Phoebe Buffay;375,83 EUR;2018-08-20 15:29:47;out;
Ross Geller;344 USD;2018-08-20 22:54:22;out;
Albus Dumbledore;690.83 USD;2018-08-20 09:25:22;in;
Ron Weasley;566.15 USD;2018-08-20 13:37:23;in;
Albus Dumbledore;487.34 USD;2018-08-20 11:17:26;out;
Dolores Umbridge;827,45 USD;2018-08-20 13:11:48;out;
Bellatrix Lestrange;846.78 EUR;2018-08-20 16:37:11;out;
Sirius Black;942,24 USD;2018-08-20 16:26:18;out;
Hermione Granger;954.15 USD;2018-08-20 22:14:50;in;
Albus Dumbledore;263.62 USD;2018-08-20 16:15:32;out;
Rubeus Hagrid;410.99 EUR;2018-08-20 18:30:21;out;
Severus Snape;353 USD;2018-08-20 10:35:09;in;
Dolores Umbridge;543,66 EUR;2018-08-20 15:58:43;out;
Harry Potter;646,64 EUR;2018-08-20 23:11:33;in;
Bellatrix Lestrange;836.84 USD;2018-08-20 20:44:10;in;
Draco Malfoy;368.44 USD;2018-08-20 05:44:40;in;
Vernon Dursley;87.86 EUR;2018-08-20 15:20:56;out;
Hermione Granger;558.17 USD;2018-08-20 23:19:20;out;
Narcissa Malfoy;313.87 USD;2018-08-20 17:37:25;out;
Ron Weasley;481 EUR;2018-08-20 23:35:24;in;
Petunia Dursley;756.21 EUR;2018-08-20 11:25:49;in;
Monica Geller;914,42 USD;2018-08-20 14:02:35;out;
Rachel Green;815,77 USD;2018-08-20 19:34:10;out;
Ross Geller;944,6 USD;2018-08-20 16:21:56;out;
Severus Snape;263 USD;2018-08-20 07:11:56;out;
Rubeus Hagrid;127.53 USD;2018-08-20 11:48:09;in;
Ginny Weasley;854.27 EUR;2018-08-20 15:31:36;out;
Peter Pettigrew;743.04 USD;2018-08-20 20:38:44;out;
Chandler Bing;193,77 USD;2018-08-20 19:01:18;out;
