Ron Weasley;99,95 USD;2018-08-21 15:58:55;out;
Rubeus Hagrid;861,4 USD;2018-08-21 09:38:18;out;
Vernon Dursley;761.81 EUR;2018-08-21 16:47:46;out;
Lucius Malfoy;322,88 USD;2018-08-21 12:17:44;out;
Vernon Dursley;913,84 EUR;2018-08-21 06:44:57;out;
Petunia Dursley;352.13 EUR;2018-08-21 19:32:00;out;
Lucius Malfoy;926.14 USD;2018-08-21 17:51:35;out;
Molly Weasley;650.69 EUR;2018-08-21 13:36:28;out;
Sirius Black;91.52 EUR;2018-08-21 09:18:28;out;
Phoebe Buffay;354,64 USD;2018-08-21 13:35:23;in;
Sirius Black;438.32 USD;2018-08-21 14:18:48;out;
Narcissa Malfoy;964.2 USD;2018-08-21 07:38:40;out;
Petunia Dursley;394.54 USD;2018-08-21 18:03:27;out;
Draco Malfoy;184,03 USD;2018-08-21 13:28:31;out;
Bellatrix Lestrange;906.32 EUR;2018-08-21 08:19:35;out;
Rubeus Hagrid;297,58 EUR;2018-08-21 08:49:03;out;
Vernon Dursley;469 USD;2018-08-21 23:36:38;out;
Rachel Green;549.79 EUR;2018-08-21 14:12:19;in;
Ginny Weasley;50,56 USD;2018-08-21 06:01:43;out;
Albus Dumbledore;973.37 EUR;2018-08-21 14:44:37;in;
Sirius Black;99 USD;2018-08-21 20:28:10;out;
Vernon Dursley;706 USD;2018-08-21 12:09:55;out;
Ginny Weasley;811.85 EUR;2018-08-21 22:17:26;in;
Rubeus Hagrid;699.11 EUR;2018-08-21 21:19:23;in;
Narcissa Malfoy;652 USD;2018-08-21 18:10:47;out;
Ginny Weasley;114 USD;2018-08-21 20:25:20;out;
Rubeus Hagrid;889,98 EUR;2018-08-21 17:58:00;in;
Phoebe Buffay;423,58 USD;2018-08-21 10:01:18;in;
Peter Pettigrew;978 USD;2018-08-21 22:03:38;out;
Peter Pettigrew;950.7 USD;2018-08-21 12:02:17;out;
Phoebe Buffay;8.46 EUR;2018-08-21 22:31:50;out;
Peter Pettigrew;478.09 USD;2018-08-21 13:12:53;in;
Molly Weasley;783.83 EUR;2018-08-21 11:36:17;out;
Rachel Green;343.93 USD;2018-08-21 11:26:25;out;
Lucius Malfoy;39,43 USD;2018-08-21 14:43:27;out;
Dolores Umbridge;989,38 USD;2018-08-21 09:53:47;out;
Vernon Dursley;355.31 EUR;2018-08-21 05:34:39;out;
Vernon Dursley;750 USD;2018-08-21 13:19:46;out;
Rachel Green;61.99 USD;2018-08-21 19:18:30;in;
Joseph Tribbiani;948.19 EUR;2018-08-21 06:01:28;out;
Molly Weasley;607,7 EUR;2018-08-21 10:46:53;out;
Ginny Weasley;582 USD;2018-08-21 05:47:31;out;
Molly Weasley;508.73 USD;2018-08-21 11:34:31;out;
Draco Malfoy;889,71 USD;2018-08-21 16:48:11;out;
Dolores Umbridge;125,08 USD;2018-08-21 16:25:27;out;
Severus Snape;592.55 USD;2018-08-21 18:35:03;out;
Harry Potter;274.27 USD;2018-08-21 08:32:55;out;
Phoebe Buffay;494,18 USD;2018-08-21 09:55:54;out;
Remus Lupin;691.91 EUR;2018-08-21 06:00:32;out;
Sirius Black;85,37 EUR;2018-08-21 20:17:13;out;
Phoebe Buffay;787,4 USD;2018-08-21 12:10:25;out;
Ron Weasley;994.44 EUR;2018-08-21 07:09:25;in;
Vernon Dursley;440.24 USD;2018-08-21 13:07:52;in;
Narcissa Malfoy;582,3 USD;2018-08-21 10:51:30;out;
Peter Pettigrew;229 EUR;2018-08-21 07:01:27;out;
Petunia Dursley;67,94 USD;2018-08-21 21:55:29;out;
Draco Malfoy;418.35 USD;2018-08-21 12:44:52;out;
Lucius Malfoy;795.0 USD;2018-08-21 15:40:12;out;
Remus Lupin;128,94 USD;2018-08-21 06:29:36;out;
Vernon Dursley;560.62 USD;2018-08-21 22:12:59;in;
Peter Pettigrew;733.27 USD;2018-08-21 05:39:19;out;
Phoebe Buffay;335.03 USD;2018-08-21 12:41:00;in;
Joseph Tribbiani;391.52 EUR;2018-08-21 12:55:20;in;
Remus Lupin;149 EUR;2018-08-21 15:02:21;out;
Dolores Umbridge;767,37 EUR;2018-08-21 16:04:13;out;
Rachel Green;462.54 USD;2018-08-21 12:56:43;out;
Lucius Malfoy;173.7 EUR;2018-08-21 10:50:51;out;
Ginny Weasley;973,89 USD;2018-08-21 21:40:55;out;
Peter Pettigrew;572 USD;2018-08-21 20:04:17;in;
Draco Malfoy;946.87 EUR;2018-08-21 16:24:59;out;
Remus Lupin;140,62 USD;2018-08-21 16:34:44;out;
Draco Malfoy;376.52 USD;2018-08-21 07:33:15;in;
Rachel Green;899 USD;2018-08-21 13:51:20;out;
Ron Weasley;232.79 USD;2018-08-21 17:07:08;in;
Dolores Umbridge;841.64 EUR;2018-08-21 12:56:45;out;
Petunia Dursley;414.72 USD;2018-08-21 19:16:44;out;
Albus Dumbledore;548,39 USD;2018-08-21 09:43:13;in;
Narcissa Malfoy;237.46 USD;2018-08-21 06:20:11;out;
Peter Pettigrew;412,92 USD;2018-08-21 17:31:37;out;
Narcissa Malfoy;401,11 USD;2018-08-21 08:34:44;out;
Peter Pettigrew;630.69 USD;2018-08-21 07:25:19;in;
Ginny Weasley;691.1 USD;2018-08-21 09:53:38;in;
Harry Potter;257.2 USD;2018-08-21 07:02:43;out;
Dolores Umbridge;882.6 USD;2018-08-21 13:58:34;out;
Hermione Granger;856,09 USD;2018-08-21 11:55:51;in;
Draco Malfoy;573 USD;2018-08-21 21:21:21;out;
Bellatrix Lestrange;407.35 USD;2018-08-21 22:05:27;out;
Hermione Granger;261.23 EUR;2018-08-21 08:40:57;in;
Hermione Granger;259 USD;2018-08-21 19:36:01;out;
Hermione Granger;602.61 USD;2018-08-21 09:08:25;out;
Vernon Dursley;781.46 EUR;2018-08-21 21:17:54;out;
Lucius Malfoy;886.47 USD;2018-08-21 17:35:15;out;
Joseph Tribbiani;830.73 EUR;2018-08-21 22:24:21;out;
Narcissa Malfoy;543.13 USD;2018-08-21 12:28:58;out;
Sirius Black;555.12 EUR;2018-08-21 14:31:51;out;
Rachel Green;807.92 USD;2018-08-21 20:39:45;out;
Peter Pettigrew;945 USD;2018-08-21 09:56:34;out;
Albus Dumbledore;845.72 USD;2018-08-21 22:43:01;out;
Peter Pettigrew;689.91 EUR;2018-08-21 07:26:18;in;
Remus Lupin;311.42 EUR;2018-08-21 10:24:03;out;
Lucius Malfoy;203.62 USD;2018-08-21 05:54:41;out;
Dolores Umbridge;959 EUR;2018-08-21 08:59:21;in;
Sirius Black;648.55 USD;2018-08-21 09:49:56;out;
Joseph Tribbiani;566,71 USD;2018-08-21 05:54:20;out;
Remus Lupin;111,65 USD;2018-08-21 16:17:25;out;
Lucius Malfoy;691.86 EUR;2018-08-21 22:38:17;in;
Lucius Malfoy;31 USD;2018-08-21 08:06:00;out;
Sirius Black;646.38 USD;2018-08-21 14:35:47;out;
Rubeus Hagrid;96,38 EUR;2018-08-21 16:46:16;out;
Rubeus Hagrid;229,87 USD;2018-08-21 17:02:02;out;
Rachel Green;162,51 USD;2018-08-21 23:21:02;out;
Molly Weasley;467.83 EUR;2018-08-21 22:53:19;out;
Narcissa Malfoy;497.33 EUR;2018-08-21 16:45:16;out;
Severus Snape;874.89 EUR;2018-08-21 06:08:49;out;
Albus Dumbledore;636.3 USD;2018-08-21 07:50:13;in;
Peter Pettigrew;779,18 USD;2018-08-21 05:34:26;out;
Bellatrix Lestrange;665,3 USD;2018-08-21 20:08:53;in;
Bellatrix Lestrange;605.31 USD;2018-08-21 19:46:33;out;
Molly Weasley;139 USD;2018-08-21 12:34:05;out;
Remus Lupin;887.22 USD;2018-08-21 06:56:58;out;
Bellatrix Lestrange;115.33 USD;2018-08-21 18:55:37;out;
Ron Weasley;686 USD;2018-08-21 20:32:18;out;
Petunia Dursley;37.98 USD;2018-08-21 22:20:57;out;
Hermione Granger;938,25 USD;2018-08-21 07:15:51;out;
Peter Pettigrew;937,19 USD;2018-08-21 14:25:21;out;
Remus Lupin;827 USD;2018-08-21 11:53:05;in;
