Lucius Malfoy;869.53 EUR;2018-08-22 09:09:37;out;
Hermione Granger;589.48 USD;2018-08-22 19:41:35;out;
Narcissa Malfoy;742.44 USD;2018-08-22 07:44:39;out;
Bellatrix Lestrange;59.13 USD;2018-08-22 21:13:57;out;
Vernon Dursley;576 USD;2018-08-22 13:08:14;in;
Joseph Tribbiani;178.4 USD;2018-08-22 13:30:07;out;
Phoebe Buffay;138 USD;2018-08-22 09:34:34;out;
Dolores Umbridge;124.67 USD;2018-08-22 08:05:25;out;
Rubeus Hagrid;191 EUR;2018-08-22 06:01:13;out;
Severus Snape;24 USD;2018-08-22 10:25:33;out;
Bellatrix Lestrange;969,37 EUR;2018-08-22 06:56:04;out;
Petunia Dursley;165.65 EUR;2018-08-22 06:57:59;out;
Sirius Black;829,91 USD;2018-08-22 10:49:42;out;
Rachel Green;209,06 USD;2018-08-22 17:56:37;out;
Dolores Umbridge;164,17 USD;2018-08-22 22:25:40;out;
Ginny Weasley;775 USD;2018-08-22 09:53:43;out;
Draco Malfoy;566.22 EUR;2018-08-22 06:17:40;out;
Vernon Dursley;522.81 USD;2018-08-22 14:49:41;out;
Draco Malfoy;447,0 USD;2018-08-22 07:16:30;out;
Sirius Black;29.96 USD;2018-08-22 15:06:04;out;
Remus Lupin;765 EUR;2018-08-22 06:37:20;out;
Phoebe Buffay;281 USD;2018-08-22 15:33:24;out;
Joseph Tribbiani;75,58 USD;2018-08-22 22:27:19;out;
Sirius Black;59.59 EUR;2018-08-22 11:02:43;out;
Dolores Umbridge;946.63 USD;2018-08-22 23:32:30;out;
Molly Weasley;266,11 USD;2018-08-22 06:36:03;out;
Ron Weasley;413,15 USD;2018-08-22 19:45:17;out;
Narcissa Malfoy;474.46 USD;2018-08-22 22:17:44;in;
Draco Malfoy;60.16 USD;2018-08-22 06:22:45;out;
Bellatrix Lestrange;990 USD;2018-08-22 14:37:49;out;
Hermione Granger;663 EUR;2018-08-22 17:55:59;in;
Draco Malfoy;493 USD;2018-08-22 13:57:16;out;
Rachel Green;879.33 USD;2018-08-22 22:57:03;out;
Molly Weasley;612 EUR;2018-08-22 11:23:16;in;
Joseph Tribbiani;199.88 USD;2018-08-22 10:15:36;out;
Sirius Black;685 EUR;2018-08-22 16:37:26;out;
Ron Weasley;186,61 USD;2018-08-22 18:32:52;in;
Bellatrix Lestrange;484.79 EUR;2018-08-22 14:42:20;out;
Hermione Granger;544 EUR;2018-08-22 09:03:27;in;
Hermione Granger;150 EUR;2018-08-22 13:01:40;in;
Peter Pettigrew;50 EUR;2018-08-22 21:16:32;out;
Remus Lupin;407,4 USD;2018-08-22 20:01:14;out;
Sirius Black;481 USD;2018-08-22 22:50:43;out;
Sirius Black;50.16 USD;2018-08-22 19:07:07;out;
Joseph Tribbiani;381.15 EUR;2018-08-22 21:39:23;in;
Bellatrix Lestrange;966.19 USD;2018-08-22 15:30:29;in;
Dolores Umbridge;189.13 EUR;2018-08-22 14:03:03;out;
Joseph Tribbiani;668,63 EUR;2018-08-22 16:49:21;in;
Draco Malfoy;336 USD;2018-08-22 17:48:29;out;
Draco Malfoy;556 USD;2018-08-22 23:07:25;out;
Draco Malfoy;781.87 USD;2018-08-22 17:29:41;in;
Molly Weasley;738.73 USD;2018-08-22 15:06:16;in;
Peter Pettigrew;769,71 EUR;2018-08-22 13:30:06;out;
Narcissa Malfoy;825.22 USD;2018-08-22 20:28:13;out;
Ron Weasley;371.55 USD;2018-08-22 15:41:58;out;
Rachel Green;70.35 USD;2018-08-22 13:13:08;in;
Ron Weasley;608,74 USD;2018-08-22 22:28:35;out;
Ron Weasley;576.53 USD;2018-08-22 23:18:15;out;
Rachel Green;792.77 USD;2018-08-22 11:28:37;out;
Dolores Umbridge;581,94 EUR;2018-08-22 15:33:55;out;
Molly Weasley;747.15 USD;2018-08-22 17:53:22;out;
Ginny Weasley;226,55 USD;2018-08-22 08:13:39;in;
Narcissa Malfoy;171.22 USD;2018-08-22 11:57:30;out;
Ginny Weasley;461 USD;2018-08-22 18:33:18;out;
Phoebe Buffay;370,2 USD;2018-08-22 10:38:34;out;
Ginny Weasley;293.21 USD;2018-08-22 12:03:53;out;
Ron Weasley;841.66 EUR;2018-08-22 15:37:50;out;
Vernon Dursley;109.98 USD;2018-08-22 10:55:04;out;
Dolores Umbridge;389.52 USD;2018-08-22 22:20:48;out;
Molly Weasley;89,62 EUR;2018-08-22 10:07:15;out;
Narcissa Malfoy;837 USD;2018-08-22 19:03:28;out;
Harry Potter;568.2 USD;2018-08-22 19:20:46;out;
Rachel Green;470.47 USD;2018-08-22 19:52:44;out;
Phoebe Buffay;39 USD;2018-08-22 15:31:55;in;
Joseph Tribbiani;614.27 USD;2018-08-22 05:41:22;out;
Ginny Weasley;870.46 EUR;2018-08-22 09:33:44;out;
Ron Weasley;668.62 USD;2018-08-22 21:04:21;out;
Narcissa Malfoy;751.07 EUR;2018-08-22 15:45:24;out;
Lucius Malfoy;447,83 USD;2018-08-22 08:54:23;in;
Molly Weasley;218 EUR;2018-08-22 11:28:48;out;
Phoebe Buffay;976 USD;2018-08-22 13:25:38;out;
Petunia Dursley;888.46 USD;2018-08-22 08:20:07;out;
Phoebe Buffay;284.23 USD;2018-08-22 17:02:10;out;
Rachel Green;447 USD;2018-08-22 06:22:30;out;
Remus Lupin;508,87 USD;2018-08-22 18:45:44;out;
Harry Potter;469,79 USD;2018-08-22 19:14:07;out;
Dolores Umbridge;82.66 EUR;2018-08-22 16:24:08;out;
Harry Potter;632.14 USD;2018-08-22 17:06:51;out;
Molly Weasley;37,41 EUR;2018-08-22 15:43:12;in;
Petunia Dursley;781.27 EUR;2018-08-22 09:59:36;out;
Vernon Dursley;703.27 EUR;2018-08-22 13:55:03;out;
Bellatrix Lestrange;460,75 USD;2018-08-22 18:33:26;out;
Lucius Malfoy;444.99 EUR;2018-08-22 06:46:39;out;
Petunia Dursley;783.3 USD;2018-08-22 06:41:51;out;
Dolores Umbridge;289.28 EUR;2018-08-22 17:20:38;out;
Sirius Black;762.86 USD;2018-08-22 16:44:27;out;
Joseph Tribbiani;686,48 EUR;2018-08-22 12:41:53;in;
Harry Potter;458 EUR;2018-08-22 16:21:47;out;
Hermione Granger;773.99 EUR;2018-08-22 21:05:46;out;
Ron Weasley;263 USD;2018-08-22 09:17:59;out;
Phoebe Buffay;758.61 USD;2018-08-22 12:22:41;out;
Rubeus Hagrid;19 EUR;2018-08-22 09:25:41;out;
Harry Potter;757,06 USD;2018-08-22 16:00:33;out;
Ginny Weasley;536.95 USD;2018-08-22 11:01:04;out;
Peter Pettigrew;661.62 USD;2018-08-22 16:02:52;out;
Rachel Green;426,72 USD;2018-08-22 21:49:10;out;
Ginny Weasley;454 USD;2018-08-22 06:32:08;out;
Peter Pettigrew;313,13 EUR;2018-08-22 12:31:56;in;
Vernon Dursley;596,71 USD;2018-08-22 09:36:25;out;
Albus Dumbledore;881.44 EUR;2018-08-22 19:30:58;in;
Bellatrix Lestrange;591.72 EUR;2018-08-22 15:20:05;out;
Ron Weasley;328.39 EUR;2018-08-22 09:30:21;out;
Rubeus Hagrid;658.39 USD;2018-08-22 17:30:18;in;
Sirius Black;285.71 EUR;2018-08-22 10:08:08;in;
Severus Snape;219 EUR;2018-08-22 14:23:35;in;
Peter Pettigrew;434.56 USD;2018-08-22 22:48:09;out;
Rachel Green;195 USD;2018-08-22 17:29:02;out;
Dolores Umbridge;772,24 USD;2018-08-22 17:06:49;out;
Peter Pettigrew;856,01 USD;2018-08-22 06:21:29;out;
Dolores Umbridge;620 EUR;2018-08-22 15:54:28;out;
Vernon Dursley;945.47 USD;2018-08-22 12:19:13;out;
Lucius Malfoy;682.28 USD;2018-08-22 06:00:03;out;
Draco Malfoy;164 USD;2018-08-22 11:17:33;out;
Peter Pettigrew;850 USD;2018-08-22 14:01:55;out;
Hermione Granger;442.4 EUR;2018-08-22 12:40:23;out;
Peter Pettigrew;275 USD;2018-08-22 22:21:47;out;
Ron Weasley;848.05 USD;2018-08-22 16:32:33;in;
Joseph Tribbiani;550.82 USD;2018-08-22 19:46:23;out;
Sirius Black;666,6 USD;2018-08-22 06:13:11;in;
Ginny Weasley;139.12 EUR;2018-08-22 21:58:47;out;
