Sirius Black;272.04 EUR;2018-08-24 23:11:11;in;
Sirius Black;464 USD;2018-08-24 12:37:11;out;
Hermione Granger;958.86 USD;2018-08-24 07:33:51;out;
Rachel Green;246,16 USD;2018-08-24 20:01:46;out;
Dolores Umbridge;111 USD;2018-08-24 05:50:41;out;
Severus Snape;764.56 USD;2018-08-24 07:51:58;in;
Joseph Tribbiani;711,59 USD;2018-08-24 14:17:35;out;
Phoebe Buffay;851.96 EUR;2018-08-24 14:57:51;out;
Harry Potter;954 USD;2018-08-24 16:08:22;out;
Rubeus Hagrid;674.75 USD;2018-08-24 23:28:34;out;
Petunia Dursley;150.54 USD;2018-08-24 18:32:28;out;
Severus Snape;725.08 USD;2018-08-24 21:15:36;out;
Rubeus Hagrid;321.25 USD;2018-08-24 14:20:31;out;
Albus Dumbledore;554.21 USD;2018-08-24 23:20:58;out;
Rubeus Hagrid;387.35 USD;2018-08-24 11:54:10;out;
Rubeus Hagrid;862,12 USD;2018-08-24 16:26:02;out;
Rubeus Hagrid;791.73 EUR;2018-08-24 22:57:24;in;
Sirius Black;347 USD;2018-08-24 14:23:28;in;
Rubeus Hagrid;274,51 EUR;2018-08-24 11:20:04;out;
Albus Dumbledore;836.93 USD;2018-08-24 10:09:04;out;
Sirius Black;323,87 USD;2018-08-24 16:23:48;out;
Joseph Tribbiani;771.54 USD;2018-08-24 18:55:35;out;
Joseph Tribbiani;931,97 USD;2018-08-24 18:24:07;in;
Peter Pettigrew;410,1 USD;2018-08-24 20:29:25;out;
Narcissa Malfoy;521.34 USD;2018-08-24 17:37:49;out;
Petunia Dursley;876.23 EUR;2018-08-24 18:03:57;out;
Phoebe Buffay;322.94 EUR;2018-08-24 12:43:55;out;
Hermione Granger;916,56 EUR;2018-08-24 11:53:16;out;
Narcissa Malfoy;837 USD;2018-08-24 13:13:43;out;
Narcissa Malfoy;552 USD;2018-08-24 19:02:13;out;
Rachel Green;553,04 USD;2018-08-24 13:19:37;out;
Petunia Dursley;142 USD;2018-08-24 20:27:31;out;
Narcissa Malfoy;406,97 USD;2018-08-24 22:20:49;out;
Harry Potter;999 EUR;2018-08-24 08:51:00;out;
Petunia Dursley;781 EUR;2018-08-24 22:01:02;out;
Narcissa Malfoy;674.5 USD;2018-08-24 18:46:01;out;
Harry Potter;944.05 EUR;2018-08-24 17:23:49;out;
Peter Pettigrew;284 USD;2018-08-24 13:07:56;out;
Rachel Green;471.54 EUR;2018-08-24 22:21:31;out;
Peter Pettigrew;212 USD;2018-08-24 21:14:18;out;
Narcissa Malfoy;969.06 USD;2018-08-24 09:28:11;out;
Ginny Weasley;155 EUR;2018-08-24 16:44:05;out;
Rachel Green;158.34 USD;2018-08-24 18:43:52;out;
Narcissa Malfoy;917.83 USD;2018-08-24 09:59:16;in;
Joseph Tribbiani;618.22 USD;2018-08-24 21:22:52;out;
Petunia Dursley;354.88 USD;2018-08-24 16:01:51;out;
Rubeus Hagrid;177,5 USD;2018-08-24 15:21:13;in;
Ginny Weasley;439.7 EUR;2018-08-24 20:05:59;in;
Severus Snape;877.65 EUR;2018-08-24 16:58:30;out;
Harry Potter;979,18 USD;2018-08-24 16:53:57;out;
Petunia Dursley;853,87 EUR;2018-08-24 19:03:10;out;
Dolores Umbridge;645,95 EUR;2018-08-24 11:04:37;in;
Narcissa Malfoy;266 USD;2018-08-24 19:22:04;in;
Harry Potter;318.16 EUR;2018-08-24 23:00:59;out;
Harry Potter;223 EUR;2018-08-24 14:16:22;out;
Severus Snape;738.67 USD;2018-08-24 18:43:32;out;
Dolores Umbridge;357.86 USD;2018-08-24 13:51:14;out;
Narcissa Malfoy;542.01 EUR;2018-08-24 09:00:43;out;
Severus Snape;727,49 EUR;2018-08-24 22:06:45;out;
Peter Pettigrew;701,54 USD;2018-08-24 06:43:46;in;
Ginny Weasley;940.91 USD;2018-08-24 16:38:42;out;
Dolores Umbridge;901 USD;2018-08-24 15:33:32;out;
Ginny Weasley;617.79 EUR;2018-08-24 18:05:29;out;
Joseph Tribbiani;727.48 USD;2018-08-24 09:42:12;out;
Harry Potter;985 USD;2018-08-24 16:01:20;in;
Rachel Green;837 USD;2018-08-24 21:10:09;out;
Hermione Granger;662,98 EUR;2018-08-24 15:20:57;out;
Hermione Granger;415.36 USD;2018-08-24 15:31:20;in;
Dolores Umbridge;102,94 USD;2018-08-24 15:38:05;out;
Rubeus Hagrid;805 USD;2018-08-24 07:23:07;out;
Joseph Tribbiani;414.62 EUR;2018-08-24 18:13:49;out;
Severus Snape;764.01 USD;2018-08-24 07:30:08;out;
Narcissa Malfoy;841.76 USD;2018-08-24 17:52:57;out;
Sirius Black;186 USD;2018-08-24 10:28:02;out;
Hermione Granger;57.16 USD;2018-08-24 07:15:45;out;
Harry Potter;473 USD;2018-08-24 12:07:27;out;
Rachel Green;605.81 USD;2018-08-24 18:56:37;out;
Peter Pettigrew;186,8 EUR;2018-08-24 10:34:10;in;
Albus Dumbledore;255.44 USD;2018-08-24 18:25:28;out;
Harry Potter;33 EUR;2018-08-24 15:09:27;out;
Phoebe Buffay;951 USD;2018-08-24 09:57:10;out;
Hermione Granger;36.65 USD;2018-08-24 14:04:18;out;
Ginny Weasley;644.84 USD;2018-08-24 23:25:14;out;
Petunia Dursley;254.73 EUR;2018-08-24 12:05:19;out;
Rubeus Hagrid;19,45 USD;2018-08-24 16:01:38;out;
Harry Potter;33.93 USD;2018-08-24 08:15:56;out;
Sirius Black;626.97 USD;2018-08-24 17:08:08;out;
Joseph Tribbiani;306.09 USD;2018-08-24 22:18:52;out;
Rubeus Hagrid;154 USD;2018-08-24 21:48:21;out;
Ginny Weasley;716.13 EUR;2018-08-24 22:51:54;out;
Sirius Black;833.13 EUR;2018-08-24 05:47:27;out;
Rubeus Hagrid;81.7 USD;2018-08-24 19:20:46;out;
Peter Pettigrew;333.73 USD;2018-08-24 13:58:00;out;
Albus Dumbledore;546.01 USD;2018-08-24 10:58:36;in;
Joseph Tribbiani;211.05 USD;2018-08-24 22:48:02;in;
Sirius Black;79 USD;2018-08-24 15:21:53;out;
Phoebe Buffay;833 USD;2018-08-24 10:55:41;out;
Joseph Tribbiani;788.21 USD;2018-08-24 22:12:49;out;
Sirius Black;89,39 USD;2018-08-24 18:34:02;out;
Sirius Black;916.29 EUR;2018-08-24 13:08:47;in;
Joseph Tribbiani;258,38 USD;2018-08-24 18:52:07;out;
Ginny Weasley;751.7 USD;2018-08-24 10:00:50;out;
Ginny Weasley;617.59 USD;2018-08-24 18:10:26;out;
Ginny Weasley;56.46 EUR;2018-08-24 16:03:08;out;
Narcissa Malfoy;801,1 USD;2018-08-24 21:34:13;in;
Phoebe Buffay;933.15 USD;2018-08-24 21:43:38;out;
Harry Potter;413 USD;2018-08-24 16:19:51;out;
Petunia Dursley;343.47 USD;2018-08-24 13:08:00;out;
Peter Pettigrew;265.53 USD;2018-08-24 06:24:14;out;
Rubeus Hagrid;900.99 USD;2018-08-24 16:21:15;out;
Dolores Umbridge;199,9 EUR;2018-08-24 06:26:29;in;
Severus Snape;468 USD;2018-08-24 22:45:34;out;
Sirius Black;86 USD;2018-08-24 18:42:43;in;
Ginny Weasley;564 USD;2018-08-24 20:22:53;out;
Sirius Black;642,94 USD;2018-08-24 13:48:00;out;
Petunia Dursley;836.22 EUR;2018-08-24 15:03:16;out;
Sirius Black;425,35 EUR;2018-08-24 14:32:54;in;
Hermione Granger;592.0 USD;2018-08-24 17:30:12;out;
Rubeus Hagrid;690.23 USD;2018-08-24 05:57:39;out;
Sirius Black;986.74 USD;2018-08-24 16:25:05;out;
Rachel Green;797 USD;2018-08-24 13:23:05;out;
Rachel Green;230 EUR;2018-08-24 16:21:57;in;
Dolores Umbridge;514.25 USD;2018-08-24 12:22:12;out;
Rubeus Hagrid;175,5 USD;2018-08-24 21:25:25;out;
Hermione Granger;77.13 USD;2018-08-24 16:36:58;out;
Narcissa Malfoy;862.62 USD;2018-08-24 19:04:27;out;
Phoebe Buffay;476,36 USD;2018-08-24 08:50:39;out;
Petunia Dursley;757,57 EUR;2018-08-24 13:54:59;out;
Rachel Green;207 USD;2018-08-24 23:20:41;out;
Dolores Umbridge;337 USD;2018-08-24 12:58:38;out;
Phoebe Buffay;494 USD;2018-08-24 19:41:32;out;
Albus Dumbledore;912.18 USD;2018-08-24 15:52:33;out;
Joseph Tribbiani;969.16 EUR;2018-08-24 17:50:08;out;
Ginny Weasley;80 EUR;2018-08-24 19:06:36;out;
Narcissa Malfoy;706.88 USD;2018-08-24 23:31:15;in;
Albus Dumbledore;164.18 USD;2018-08-24 19:06:42;out;
Rachel Green;670.56 USD;2018-08-24 20:06:31;out;
Petunia Dursley;708 EUR;2018-08-24 14:31:23;in;
Rubeus Hagrid;638.11 USD;2018-08-24 06:30:59;in;
Phoebe Buffay;590 EUR;2018-08-24 16:47:46;out;
Harry Potter;635,08 USD;2018-08-24 11:58:15;out;
Sirius Black;693.67 EUR;2018-08-24 09:51:38;out;
Petunia Dursley;326,47 USD;2018-08-24 09:52:58;out;
Sirius Black;613.92 USD;2018-08-24 14:03:01;in;
Rubeus Hagrid;947 USD;2018-08-24 17:29:51;out;
Joseph Tribbiani;709.59 USD;2018-08-24 08:51:46;out;
Rubeus Hagrid;479.85 USD;2018-08-24 17:19:33;out;
Rachel Green;639.54 USD;2018-08-24 21:12:27;out;
Dolores Umbridge;736 USD;2018-08-24 17:17:56;in;
Dolores Umbridge;129 USD;2018-08-24 06:20:59;out;
Harry Potter;894.86 USD;2018-08-24 07:57:45;out;
Joseph Tribbiani;391 USD;2018-08-24 12:42:20;out;
Joseph Tribbiani;834,97 USD;2018-08-24 13:36:07;out;
Albus Dumbledore;87.04 USD;2018-08-24 05:58:53;out;
Albus Dumbledore;852.03 EUR;2018-08-24 06:57:13;out;
Joseph Tribbiani;394 USD;2018-08-24 10:36:05;out;
Severus Snape;63.6 USD;2018-08-24 10:20:46;out;
Hermione Granger;434.01 EUR;2018-08-24 11:23:14;in;
Phoebe Buffay;12.01 USD;2018-08-24 06:31:13;out;
Peter Pettigrew;267.23 USD;2018-08-24 14:35:48;in;
Dolores Umbridge;500.27 USD;2018-08-24 10:45:48;out;
Dolores Umbridge;36 USD;2018-08-24 12:25:56;out;
Petunia Dursley;894.76 EUR;2018-08-24 07:16:00;out;
Rubeus Hagrid;302.72 USD;2018-08-24 18:19:03;in;
Severus Snape;374.24 USD;2018-08-24 20:07:15;out;
Phoebe Buffay;476,61 USD;2018-08-24 17:44:45;in;
Ginny Weasley;952.58 USD;2018-08-24 17:53:16;in;
Hermione Granger;122.99 EUR;2018-08-24 12:44:26;out;
Rubeus Hagrid;338.51 USD;2018-08-24 13:34:09;out;
Rachel Green;717.28 USD;2018-08-24 17:03:01;out;
Sirius Black;149,73 EUR;2018-08-24 06:26:29;out;
Sirius Black;202.73 EUR;2018-08-24 07:05:52;out;
Sirius Black;324,34 EUR;2018-08-24 22:43:02;out;
Rubeus Hagrid;192.77 USD;2018-08-24 15:36:18;out;
Phoebe Buffay;73.81 EUR;2018-08-24 17:14:28;out;
