Phoebe Buffay;411.76 EUR;2018-08-23 07:08:18;in;
Peter Pettigrew;462 EUR;2018-08-23 15:26:04;out;
Petunia Dursley;191,43 USD;2018-08-23 06:56:45;out;
Peter Pettigrew;495.88 USD;2018-08-23 18:23:07;out;
Phoebe Buffay;743.94 USD;2018-08-23 06:50:11;out;
Ron Weasley;87,98 USD;2018-08-23 21:26:19;out;
Rubeus Hagrid;564.34 USD;2018-08-23 19:41:58;out;
Harry Potter;337.52 USD;2018-08-23 18:00:29;in;
Narcissa Malfoy;358.4 USD;2018-08-23 07:23:21;out;
Rubeus Hagrid;356,48 USD;2018-08-23 16:54:02;in;
Rubeus Hagrid;910.22 USD;2018-08-23 22:06:41;in;
Peter Pettigrew;664 USD;2018-08-23 10:05:16;out;
Harry Potter;649.06 USD;2018-08-23 23:06:02;out;
Rubeus Hagrid;57.53 USD;2018-08-23 16:19:10;out;
Dolores Umbridge;233.93 USD;2018-08-23 22:39:25;out;
Ron Weasley;509.08 USD;2018-08-23 14:09:37;out;
Joseph Tribbiani;598.03 EUR;2018-08-23 13:54:01;out;
Ron Weasley;513,55 EUR;2018-08-23 14:25:55;in;
Vernon Dursley;413 EUR;2018-08-23 21:45:01;out;
Dolores Umbridge;855.75 USD;2018-08-23 07:21:55;out;
Hermione Granger;301.62 USD;2018-08-23 08:53:02;out;
Harry Potter;668 USD;2018-08-23 21:18:37;in;
Phoebe Buffay;505.58 USD;2018-08-23 08:32:38;out;
Albus Dumbledore;449.01 USD;2018-08-23 09:29:28;out;
Rachel Green;55.3 EUR;2018-08-23 05:55:47;in;
Sirius Black;21.4 USD;2018-08-23 13:55:39;in;
Ron Weasley;87,28 EUR;2018-08-23 08:37:57;in;
Dolores Umbridge;967 USD;2018-08-23 06:53:38;in;
Phoebe Buffay;282,76 USD;2018-08-23 19:26:05;in;
Ron Weasley;915.09 EUR;2018-08-23 14:26:36;out;
Severus Snape;707,75 USD;2018-08-23 07:04:45;out;
Dolores Umbridge;882,04 USD;2018-08-23 07:12:09;in;
Peter Pettigrew;782.21 USD;2018-08-23 05:49:56;out;
Ron Weasley;675.13 USD;2018-08-23 21:56:50;out;
Ginny Weasley;779.12 EUR;2018-08-23 22:52:22;out;
Dolores Umbridge;905,69 EUR;2018-08-23 16:08:04;out;
Lucius Malfoy;509,75 EUR;2018-08-23 20:08:46;in;
Severus Snape;32.86 USD;2018-08-23 20:35:34;out;
Sirius Black;33.26 USD;2018-08-23 18:40:19;out;
Vernon Dursley;866.88 USD;2018-08-23 08:27:20;out;
Vernon Dursley;609 EUR;2018-08-23 13:16:49;out;
Petunia Dursley;747.22 USD;2018-08-23 18:12:19;in;
Dolores Umbridge;888.89 USD;2018-08-23 13:27:48;out;
Narcissa Malfoy;990,27 USD;2018-08-23 19:51:34;out;
Sirius Black;358.74 USD;2018-08-23 15:05:22;in;
Harry Potter;799.71 USD;2018-08-23 19:21:48;out;
Severus Snape;785.2 USD;2018-08-23 09:41:54;out;
Peter Pettigrew;510 EUR;2018-08-23 19:07:20;out;
Narcissa Malfoy;25,51 USD;2018-08-23 21:01:22;out;
Narcissa Malfoy;462.64 USD;2018-08-23 13:16:57;out;
Albus Dumbledore;586.33 EUR;2018-08-23 21:17:54;out;
Severus Snape;942.56 USD;2018-08-23 23:08:57;out;
Severus Snape;699,06 USD;2018-08-23 10:59:01;in;
Ron Weasley;651 USD;2018-08-23 13:05:09;out;
Ron Weasley;679.23 USD;2018-08-23 05:41:06;out;
Peter Pettigrew;389 EUR;2018-08-23 20:24:42;out;
Sirius Black;10,18 EUR;2018-08-23 10:36:24;out;
Sirius Black;653.66 USD;2018-08-23 11:13:19;out;
Hermione Granger;544.86 USD;2018-08-23 20:21:40;out;
Severus Snape;112,93 USD;2018-08-23 14:17:57;out;
Rachel Green;613,08 USD;2018-08-23 09:20:51;out;
Lucius Malfoy;767,67 USD;2018-08-23 06:39:38;out;
Peter Pettigrew;326 EUR;2018-08-23 19:35:21;out;
Rubeus Hagrid;529.53 EUR;2018-08-23 22:01:22;out;
Peter Pettigrew;449,56 USD;2018-08-23 09:19:40;in;
Ginny Weasley;314,8 USD;2018-08-23 16:37:14;out;
Ron Weasley;636.88 USD;2018-08-23 18:44:13;out;
Ron Weasley;493 EUR;2018-08-23 07:16:45;in;
Rubeus Hagrid;847.15 USD;2018-08-23 16:28:09;in;
Peter Pettigrew;255.46 USD;2018-08-23 12:16:25;out;
Peter Pettigrew;837.58 USD;2018-08-23 15:16:21;out;
Peter Pettigrew;490 EUR;2018-08-23 13:18:19;out;
Petunia Dursley;19.34 USD;2018-08-23 22:10:39;out;
Petunia Dursley;287 USD;2018-08-23 18:07:29;out;
Joseph Tribbiani;912 USD;2018-08-23 11:38:15;in;
Joseph Tribbiani;825.53 USD;2018-08-23 20:49:25;out;
Albus Dumbledore;72.09 USD;2018-08-23 11:03:23;out;
Dolores Umbridge;849,15 EUR;2018-08-23 21:32:37;out;
Rubeus Hagrid;677 USD;2018-08-23 19:39:28;out;
Rachel Green;739.82 USD;2018-08-23 12:47:53;out;
Ron Weasley;511 USD;2018-08-23 05:52:27;out;
Joseph Tribbiani;41.66 USD;2018-08-23 08:08:52;out;
Ginny Weasley;151 USD;2018-08-23 10:57:41;out;
Albus Dumbledore;191.91 EUR;2018-08-23 22:43:29;out;
Ginny Weasley;680,69 EUR;2018-08-23 06:29:54;out;
Joseph Tribbiani;503.19 EUR;2018-08-23 11:47:34;in;
Vernon Dursley;906 EUR;2018-08-23 13:21:49;in;
Ron Weasley;861 USD;2018-08-23 15:06:14;out;
Phoebe Buffay;311,42 EUR;2018-08-23 06:15:09;out;
Ginny Weasley;266,19 USD;2018-08-23 16:38:53;out;
Dolores Umbridge;699.07 USD;2018-08-23 10:13:22;out;
Joseph Tribbiani;82.92 USD;2018-08-23 11:50:57;out;
Dolores Umbridge;700.4 USD;2018-08-23 19:11:23;in;
Vernon Dursley;541 USD;2018-08-23 08:44:51;out;
Albus Dumbledore;92,89 EUR;2018-08-23 13:23:53;out;
Vernon Dursley;777.26 USD;2018-08-23 09:47:43;out;
Harry Potter;176,36 USD;2018-08-23 14:23:05;out;
Albus Dumbledore;299.91 EUR;2018-08-23 19:06:53;in;
Narcissa Malfoy;826.08 USD;2018-08-23 06:18:29;out;
Lucius Malfoy;381,35 EUR;2018-08-23 15:18:39;out;
Vernon Dursley;543.76 USD;2018-08-23 06:21:40;out;
Petunia Dursley;640.02 EUR;2018-08-23 09:34:39;out;
Vernon Dursley;676 EUR;2018-08-23 22:17:30;out;
Phoebe Buffay;330.77 USD;2018-08-23 09:10:22;in;
Ginny Weasley;873 EUR;2018-08-23 10:18:17;out;
Severus Snape;274 USD;2018-08-23 06:18:36;out;
Rubeus Hagrid;468.03 EUR;2018-08-23 18:08:37;out;
Dolores Umbridge;948 EUR;2018-08-23 06:16:57;out;
Petunia Dursley;951 EUR;2018-08-23 15:14:39;out;
Severus Snape;250.29 USD;2018-08-23 08:36:48;out;
Petunia Dursley;240.87 USD;2018-08-23 20:53:38;out;
Albus Dumbledore;723 EUR;2018-08-23 10:27:24;in;
Peter Pettigrew;952 EUR;2018-08-23 16:19:36;out;
Lucius Malfoy;90.02 USD;2018-08-23 13:58:32;out;
Petunia Dursley;48.24 USD;2018-08-23 18:34:27;out;
Rubeus Hagrid;679.05 EUR;2018-08-23 18:02:03;in;
Albus Dumbledore;118 USD;2018-08-23 15:17:18;out;
Lucius Malfoy;460.52 USD;2018-08-23 06:25:03;in;
Albus Dumbledore;461.86 USD;2018-08-23 23:22:29;out;
Ginny Weasley;845,53 USD;2018-08-23 14:05:20;out;
Severus Snape;564.08 USD;2018-08-23 16:37:40;out;
Vernon Dursley;598.71 USD;2018-08-23 18:03:11;in;
Lucius Malfoy;881 USD;2018-08-23 07:41:21;in;
Phoebe Buffay;240.04 USD;2018-08-23 22:25:47;out;
Severus Snape;515.42 USD;2018-08-23 12:10:29;out;
Peter Pettigrew;284 EUR;2018-08-23 07:58:01;in;
Ron Weasley;47,72 USD;2018-08-23 22:34:44;out;
Joseph Tribbiani;375.38 EUR;2018-08-23 10:50:47;out;
Lucius Malfoy;592.01 USD;2018-08-23 14:56:53;out;
Harry Potter;817.61 USD;2018-08-23 21:38:46;in;
Narcissa Malfoy;689 USD;2018-08-23 14:52:08;out;
Narcissa Malfoy;925 EUR;2018-08-23 12:11:09;out;
Petunia Dursley;728,07 USD;2018-08-23 13:54:26;in;
Narcissa Malfoy;439,11 EUR;2018-08-23 09:10:21;out;
Joseph Tribbiani;410,68 USD;2018-08-23 20:54:02;out;
Ron Weasley;641 EUR;2018-08-23 07:18:09;out;
Peter Pettigrew;408.39 USD;2018-08-23 16:16:52;in;
Hermione Granger;484,04 USD;2018-08-23 16:07:30;out;
Severus Snape;557,79 USD;2018-08-23 21:17:47;in;
Joseph Tribbiani;275 USD;2018-08-23 06:55:54;in;
Hermione Granger;446.12 USD;2018-08-23 16:01:50;in;
Sirius Black;831.24 USD;2018-08-23 19:45:35;out;
Rachel Green;706.13 USD;2018-08-23 08:23:03;out;
Lucius Malfoy;691.85 EUR;2018-08-23 17:42:33;in;
Severus Snape;964 USD;2018-08-23 06:23:31;out;
Albus Dumbledore;121,14 USD;2018-08-23 08:43:41;out;
Petunia Dursley;743.1 USD;2018-08-23 20:18:54;out;
Rachel Green;643 USD;2018-08-23 06:19:57;out;
Rachel Green;384.24 USD;2018-08-23 07:03:47;out;
Peter Pettigrew;603 EUR;2018-08-23 12:46:52;out;
Ginny Weasley;562,49 USD;2018-08-23 09:53:56;in;
Rachel Green;579.38 USD;2018-08-23 07:59:05;in;
Lucius Malfoy;629,56 EUR;2018-08-23 06:04:46;in;
Lucius Malfoy;758 EUR;2018-08-23 19:29:38;out;
Rachel Green;999.13 USD;2018-08-23 09:00:43;in;
Severus Snape;337.49 USD;2018-08-23 05:44:28;out;
Rachel Green;124,98 USD;2018-08-23 17:49:17;out;
Petunia Dursley;472.65 USD;2018-08-23 10:48:02;out;
Lucius Malfoy;665 USD;2018-08-23 16:26:58;out;
Rubeus Hagrid;176.33 USD;2018-08-23 17:31:01;out;
Rubeus Hagrid;330.3 USD;2018-08-23 08:48:48;out;
Albus Dumbledore;440,8 USD;2018-08-23 18:43:10;out;
Petunia Dursley;747.25 USD;2018-08-23 07:40:10;in;
Albus Dumbledore;515.85 USD;2018-08-23 14:02:08;out;
Peter Pettigrew;180.32 USD;2018-08-23 16:04:57;out;
Albus Dumbledore;251.52 USD;2018-08-23 07:27:26;out;
Peter Pettigrew;174 EUR;2018-08-23 12:43:27;in;
